<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Mobiles>
  <MobileData Number="1">
    <Name>Puff dragon fractal</Name>
    <ShortDescription>Puff</ShortDescription>
    <LongDescription>Puff the Fractal Dragon is here, contemplating a higher reality.</LongDescription>
    <Description>Is that some type of differential curve involving some strange, and\nunknown calculus that she seems to be made out of?</Description>
    <MobileFlags>1</MobileFlags>
    <AffectFlags>1</AffectFlags>
    <Alignment>1000</Alignment>
    <Level>26</Level>
    <HitRoll>1</HitRoll>
    <ArmorClass>1</ArmorClass>
    <Hit>100</Hit>
    <Mana>100</Mana>
    <Move>100</Move>
    <DamageNoDice>1</DamageNoDice>
    <DamageDiceSize>6</DamageDiceSize>
    <DamageRoll>6</DamageRoll>
    <Gold>0</Gold>
    <Experience>0</Experience>
    <Position>1</Position>
    <DefaultPosition>1</DefaultPosition>
    <Sex>1</Sex>
    <Class>1</Class>
    <Weight>1</Weight>
    <Height>1</Height>
    <BareHandAttack>1</BareHandAttack>
    <Strength>18</Strength>
    <StrengthAdd>18</StrengthAdd>
    <Intelligence>18</Intelligence>
    <Wisdom>18</Wisdom>
    <Dexterity>18</Dexterity>
    <Constitution>18</Constitution>
    <Charisma>18</Charisma>
    <Triggers>
    </Triggers>
  </MobileData>
</Mobiles>