<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Help>
<HelpData Keyword="! ^">
Use ! to repeat the last command typed at the keyboard.

Use ^ to replace a string from the last command with a new string.  The
syntax is the same as in csh: "^old-string^replacement"

Examples:

  &gt; tell rasmusse Hi there, how are you?
  No-one by that name here.

  &gt; ^rasmusse^rasmussen
  You tell Rasmussen, 'Hi there, how are you?'

  &gt; ^you^you doing^
  You tell Rasmussen, 'Hi there, how are you doing?'

See also: ALIAS
</HelpData>
<HelpData Keyword="ALIAS ALIASES">
Usage: alias [alias name] [command]

An alias is a single command used to represent one or more other commands.
The ALIAS command can be used to manipulate your character's aliases.  Type
ALIAS alone to see a list of your currently defined aliases.

  &gt; alias

Type ALIAS &lt;alias name&gt; &lt;command&gt; to create a new alias.  The alias name must
be one word.  The command can be any string.  Aliases may not be nested or
used recursively.  Any command may be overridden by an alias (other than the
ALIAS command itself, of course).

  &gt; alias gbb get bread bag
  &gt; alias gac get all corpse

Type ALIAS &lt;alias-name&gt; to delete an alias that has already been defined.

  &gt; alias gbb

A semicolon (";") can be used to define multiple actions to be taken with
a single alias.

  &gt; alias eat get bread bag; eat bread

Note that the 'eat' contained within the eat alias is interpreted as the MUD's
internal eat command; aliases may not be nested or used recursively.  The
variables $1, $2, ... $9 may be used to represent arguments given with
an alias.

Examples:

  &gt; alias killem cast 'fireball' $1; cast 'harm' $2
  &gt; killem fido mage

Would cast fireball on fido, followed by casting harm on mage.  Variables
may be used repeatedly and in any order:

  &gt; alias helpem cast 'heal' $1; cast 'bless' $1; cast 'armor' $1

The special variable $* represents the entire input line after an alias:

  &gt; alias tr tell rasmussen $*
  &gt; tr hi there, how are you today?
  You tell Rasmussen, 'hi there, how are you today?'

See also: ! ^
</HelpData>
<HelpData Keyword="ANSI COLOR">
Usage: color [off | sparse | normal | complete]

If you have a color-capable terminal and wish to see useful color-coding
of information, use the COLOR command to set the level of coloring you see.

  &gt; color off
  This command disables all color.

  &gt; color sparse
  &gt; color normal
  &gt; color complete

These three commands turn color on to various levels.  Experiment to see
which level suits your personal taste.

'color' with no argument will display your current color level.

Using color will slow down the speed at which you see messages VERY slightly.
The effect is more noticeable on slower connections.  Even if you have
color turned on, non-colorized messages will not be slowed down at all.

See also: COLORSPRAY, "COLOR SPRAY"
</HelpData>
<HelpData Keyword="ASSIST">
Usage: ASSIST &lt;person in need&gt;

If Quifael is being beaten senseless by a warg and you feel brave enough
to help him, type ASSIST QUIFAEL to hit the warg.  Note that the warg will
keep hitting Quifael; assist only makes you start to fight whomever the
person you're assisting is fighting.

  &gt; assist Doctor

See also: FLEE, KILL, RESCUE
</HelpData>
<HelpData Keyword="AUCTION GOSSIP GRATS NOAUCTION NOGOSSIP NOGRATS">
Usage: auction &lt;message&gt;
       gossip &lt;message&gt;
       grats &lt;message&gt;

These are channels reserved for specific purposes.  Messages on these
channels reach everyone who is monitoring them.  You must be at least level
three to use these channels.

Examples:

  &gt; auction short sword -- minimum bid 100k
  &gt; gossip Hey, is that a short sword on your belt or are you happy to see me?
  &gt; grats LEVEL!!!!!!!!
  &gt; grats GRATS CATJE!!!!!!!!

See also: EMOTE, GSAY, HOLLER, NOREPEAT, SAY, SHOUT
</HelpData>
<HelpData Keyword="AUTOEXIT">
Usage: autoexit

Toggles the automatic display of currently available exits.  Not all
possible exits will be displayed, only those immediately available.
If a door is closed it will not show up as a possible exit.

See also: TOGGLE
</HelpData>
<HelpData Keyword="BACKSTAB">
Thief only.

Backstab is a way to sneak up on a person and attempt to place your dagger
in his back, at exactly the point where it does most damage.  A successful
backstab gives a damage multiplier, depending on level:

    Levels  Multiplier
    ------  ----------
     1-7        2
     8-13       3
    14-20       4
    21-30       5

The chance of successfully backstabbing a person depends on how well you
have practiced backstab at your guild.  You can always backstab sleeping
people.
</HelpData>
<HelpData Keyword="BANK WITHDRAW DEPOSIT BALANCE">
Commands to take money out of the bank, put money in the bank, or see how
much money you have in the bank.  Can be used at any branch of the First
National Bank of CircleMUD (wherever you see an automatic teller machine).

Examples:

  &gt; deposit 400
  &gt; withdraw 1000
  &gt; balance

See also: GOLD, SCORE
</HelpData>
<HelpData Keyword="BASH">
Fighters only.

The success of a bash depends upon how well you are learned.  To bash someone
is to attempt to 'knock' that person over.  If you succeed you will inflict
minor damage, and cause the victim to fall on it's rear.  The victim will be
unable to issue any commands for 2 rounds of violence.  If you miss you loose
your balance and fall.

A bash makes you unable to type commands for 2 rounds of violence.

Note that hitting a person who is resting/sitting will inflict 1.5 * damage.

See also: KICK, RESCUE
</HelpData>
<HelpData Keyword="BRIEF">
Usage: brief

Toggle "brief mode".  When in brief mode, you don't see the descriptions of
the room you are in; only the name of the room and the people and objects
there.  Unless you're very familiar with the area in which you're traveling,
however, it is not advisable to use this command.  Frequently, you will find
small but vital hints in the descriptions of the rooms: An extra peek at your
surroundings could mean the difference between life and death!

If you explicitly type 'look', you will always see the full room description,
even in BRIEF mode.

See also: COMPACT, LOOK
</HelpData>
<HelpData Keyword="BUG TYPO IDEA">
Usage: bug &lt;bug report&gt;
       idea &lt;your new idea&gt;
       typo &lt;that nasty typo&gt;       

For making useful suggestions and reporting problems to the Powers that Be.

Examples:

  &gt; bug the entire game crashes when I type 'put bag in bag'
  &gt; idea make a restaurant in Midgaard
  &gt; typo 'sence' should be spelled 'sense'
</HelpData>
<HelpData Keyword="BUY">
Usage: buy &lt;item name&gt;
       buy #&lt;item number&gt;
       buy n.&lt;item name&gt;
       buy n &lt;item name&gt;
       buy n #&lt;item number&gt;

If you'd like to purchase an item from a shop and have the money, you can buy
it.  Items can be bought by name, or by their number in the shop listing,
and can be bought in quantity.
 
Examples:
 
  &gt; buy sword        (buy the first sword on the list)
  &gt; buy #3           (buy the third item on the list)
  &gt; buy 4.sword      (buy the fourth sword on the list)
  &gt; buy 10 bread     (buy 10 pieces of bread)
  &gt; buy 10 #2        (buy 10 of the second item on the list)
 
See also: LIST, SELL, SHOPS, VALUE
</HelpData>
<HelpData Keyword="CLEAR CLS">
Clears the screen.
</HelpData>
<HelpData Keyword="COMMANDS">
Usage: commands

The COMMANDS command gives a canonical list of all the known verbs.

Each command listed should have help available by typing "HELP &lt;command&gt;".

See also: SOCIAL, SOCIALS
</HelpData>
<HelpData Keyword="COMPACT">
Usage: compact

This command toggles the extra blank line output to your screen after each
command.  Useful if you have a small display.

See also: BRIEF
</HelpData>
<HelpData Keyword="CONSIDER">
Usage: consider &lt;monster&gt;

This command will compare your Level with the &lt;monsters&gt; level.  You will then
receive a rough estimate, which is by no means exact.  Consider does not take
hitpoints/special attacks/damage into account.

Example:

  &gt; consider fido

See also: HIT, KILL
</HelpData>
<HelpData Keyword="DIAGNOSE">
Usage: diagnose [character]

The DIAGNOSE command tells you how wounded a character looks.  If you are
fighting someone, you can use DIAGNOSE with no arguments to diagnose the
person you're fighting.

Examples: 

  &gt; diagnose
  &gt; diagnose rasmussen

See also: CONSIDER
</HelpData>
<HelpData Keyword="DISPLAY PROMPT">
Usage: display &lt; H | M | V | all | auto | off &gt;

Modify your prompt to show your hit points, mana, and/or movement points.

  &gt; display hv          Display hit points and movement points
  &gt; display off         Return to normal display
  &gt; display all         Display hit, mana, and move points
  &gt; display auto        Display hit, mana, and move when they are below 30&#37;

See also: TOGGLE
</HelpData>
<HelpData Keyword="DONATE">
Usage: donate &lt;object&gt;
       donate &lt;number&gt; coins


This command takes an object that you no longer want and deposits it in the
donation room of Midgaard to assist newbies in getting started.  There is
a 75&#37; chance objects donated will wind up in a donation room in Midgaard,
and a 25&#37; chance the item will be junked.

  &gt; donate shield
  &gt; donate all.bread
  &gt; donate 500 coins

See also: JUNK
</HelpData>
<HelpData Keyword="DROP">
Usage: drop &lt;item&gt;
       drop all.&lt;item&gt;
       drop all
       drop &lt;number&gt; coins

If you lose interest in a carried item, you can drop it on the ground.

  &gt; drop bottle
  &gt; drop all.bread
  &gt; drop all
  &gt; drop 1000 coins

See also: DONATE, GET, JUNK
</HelpData>
<HelpData Keyword="EAT DRINK SIP TASTE">
Usage: eat &lt;item&gt;
       taste [from] &lt;item&gt;
       drink [from] &lt;item&gt;
       sip [from] &lt;item&gt;

If you're hungry or thirsty, these commands are for you!

  &gt; eat bread
  &gt; taste bread
  &gt; drink from cup
  &gt; sip fountain
</HelpData>
<HelpData Keyword="EMOTE :">
Usage: emote &lt;message&gt;
       : &lt;message&gt;

Show people what you're feeling.  The shorthand is ":".

"emote &lt;string&gt;" will display your name, then the string.

Example:

If your name is "Helt",

  &gt; emote is feeling very sad today.

will display:

Helt is feeling very sad today.

See also: SOCIALS
</HelpData>
<HelpData Keyword="ENTER">
Usage: enter [place]

If you type 'enter' while you are outdoors, you'll enter any nearby shelter.
You can also follow 'enter' with an argument; for example, 'enter window'.
</HelpData>
<HelpData Keyword="EQUIPMENT">
Usage: equipment

Gives you a list of all the equipment you're wearing, holding, and wielding.

See also: INVENTORY, REMOVE, WEAR
</HelpData>
<HelpData Keyword="EXAMINE">
Usage: examine &lt;thing to examine&gt;

May give you some valuable information about an item or monster.

See also: LOOK
</HelpData>
<HelpData Keyword="EXITS">
Usage: exits

Gives you a list of the obvious exits from your location.  Of course, the less
obvious ones won't show up here - you have to THINK in order to locate those.

See also: AUTOEXIT
</HelpData>
<HelpData Keyword="FILL">
Usage: fill &lt;item&gt; &lt;object to fill from&gt;

If you want to fill a container you're holding with liquid from a fountain
in the same room as you.

Example:

  &gt; fill canteen fountain

See also: POUR
</HelpData>
<HelpData Keyword="FLEE">
Usage: flee

If you are in a fight and things are beginning to get a little uncomfortable
(maybe you are dying), just type 'flee', and presto!  You are out of harms way
- that is, IF there is a suitable exit nearby, and IF that exit doesn't simply
bring you from the ashes to the fire... but then, who wants to live forever?

See also: WIMPY
</HelpData>
<HelpData Keyword="FOLLOW">
Usage: follow &lt;leader&gt;

Use FOLLOW to automatically follow someone else.

Examples:

  &gt; follow ras
  &gt; follow self

See also: GROUP, SNEAK
</HelpData>
<HelpData Keyword="GET TAKE">
"Get" and "take" are exactly the same and can be used interchangeably.

Usage: get | take &lt;object&gt;
       get | take all [object]
       get | take all all.&lt;object&gt;
       get | take all.&lt;object&gt; all.&lt;object&gt;

If you find something interesting on the ground, you may use 'get' to pick
it up.  'get' can also be used to extract items from containers.

Examples:

  &gt; get sword corpse
  &gt; get all corpse
  &gt; get all all.bag
  &gt; get all.bread all.bag

See also: DROP, PUT
</HelpData>
<HelpData Keyword="GIVE">
Usage: give &lt;object&gt; &lt;victim&gt;
       give &lt;number&gt; coins &lt;victim&gt;

If you feel benevolent, you may give some stuff to someone in need.

  &gt; give all ras
  &gt; give bread doctor
  &gt; give all.bronze mirlen
  &gt; give 40000 coins nia
</HelpData>
<HelpData Keyword="GOLD">
Usage: gold

Displays how much gold your carrying.

See also: BALANCE, DEPOSIT, WITHDRAW
</HelpData>
<HelpData Keyword="GRAB HOLD">
Usage: grab &lt;object&gt;
       hold &lt;object&gt;

For getting a good grip on something; a torch, for example.

Examples:

  &gt; hold torch
  &gt; grab stone

See also: EQUIPMENT, REMOVE, WEAR, WIELD
</HelpData>
<HelpData Keyword="GROUP">
Usage: group [player]
       group all

GROUP with no arguments shows the status of your group.  GROUP &lt;player&gt;
adds or removes &lt;player&gt; from your group.  GROUP ALL adds everyone who is
following you to your group.

If you are a group member, then you will share experience points for killing
monsters equally among the group.  Experience points will only be shared among
group members that are in the same location, at the time of the killing
blow.  Sharing is regardless of whether the group members have been
participating in the fight.

Group with no argument shows a list of people with whom you are grouped.
"group all" groups all people who are following you.

To make a group, a "leader" must be selected.  All members of the group
must then "follow" the leader using the follow command.  The leader should
NOT follow anyone at all!  The leader can now toggle group membership for
each player in the group, by using "group &lt;player_name&gt;".  The leader
should remember to include himself in the group.

Example:

  Quifael and Redferne wishes to group with Dragon.

  Quifael : "follow dragon"
  Redferne: "follow dragon"
  (Dragon should be following no one but himself)
  Dragon  : "group dragon"
  Dragon  : "group redferne"
  Dragon  : "group quifael"

Later when Dragon get upset at Quifael (because he is sleeping all the time)
he types : "Group Quifael" to kick Quifael out of the group.

See also: EXPERIENCE, UNGROUP, XP
</HelpData>
<HelpData Keyword="GSAY GTELL">
Usage: gsay &lt;message&gt;
       gtell &lt;message&gt;

Tell something to all the members of your group, even if they're not in the
room.

See also: GROUP, TELL, SAY
</HelpData>
<HelpData Keyword="HELP">
Usage: help [command]

Help searches for a partial match of the entered word, including any
spaces that may follow the word.  Help alone will give a list of the
most common commands in the game.

Examples:

  &gt; help magic mis
    will find the help text for the magic missile spell.

  &gt; help mag
    will match 'magic user' or 'magic missile' depending on first
    occurrence in the help file.

See also: COMMANDS, SOCIALS
</HelpData>
<HelpData Keyword="HIDE">
Thieves Only.

When you type hide there is a chance that you hide in the room.  If hidden
you can only be "sensed" by the "sense life" spell.  Even if sensed your
identity will remain hidden.  Hide is broken by pressing return, regardless
of whether you typed a command or not.

Example:

  &gt; hide
  Ok.
  &gt;  (you wait for ex. 5 mins and remain hidden for 5 mins)

  &gt;  (You pressed enter and no longer hide)

See also: SNEAK
</HelpData>
<HelpData Keyword="HOUSE">
The HOUSE command is used to add or remove guests from your house's guest
list.  You must be standing in your house to use this command.  Only the
primary owner of a house (not guests) may change the guest list using the
HOUSE command.

Usage: house [&lt;player name&gt;]

Typing 'house' with no arguments gives a list of the people currently on
your house's guest list.  Typing 'house' with the name of a player will add
that player to your guest list if the player is not on the list, or will
remove the player from the guest list if the player is already on the list.
The player specified must be in the player database for the MUD, although
he or she does not necessarily have to be logged on at the time.

Guests of your house will be able to enter your house until you remove them
from the guest list.

See also: HOUSES
</HelpData>
<HelpData Keyword="INFO NEWS POLICY VERSION">
These commands show you important information about CircleMUD.  It is a good
idea to read them every once in a while.

   info     - useful information about the game for beginners
   news     - latest changes to the code and areas
   policy   - policies on topics like player killing
   credits  - the people who made CircleMUD possible!
   version  - displays the current CircleMUD version number
</HelpData>
<HelpData Keyword="INVENTORY">
Usage: inventory

If you're uncertain about what you're carrying, or simply want to check
that no thieves have got to your backpack.

See also: EQUIPMENT, GRAB, HOLD, REMOVE, WEAR
</HelpData>
<HelpData Keyword="JUNK">
Usage: junk &lt;object&gt;
       junk &lt;number&gt; coins

Use JUNK instead of DROP if you want to keep the world a little cleaner.  If
you JUNK something, it will disappear and you'll get a few coins or experience
points, just as if you had dropped it in the dump.

Examples:

  &gt; junk cup
  &gt; junk all.bronze
  &gt; junk 500 coins

See also: DONATE, DROP
</HelpData>
<HelpData Keyword="KICK">
Fighters only.

Usage: kick &lt;victim&gt;

The success of a kick depends upon how well you are learned.  The higher
level you reach the harder you kick.  There is one small catch -- whenever
you kick (or miss) you will be unable to type any command for three 
rounds of 'Violence' -- so be sure that you do not need to flee!

See also: BASH, RESCUE
</HelpData>
<HelpData Keyword="KILL HIT">
Usage: kill &lt;victim&gt;
       hit &lt;victim&gt;

A good way to start a fight.  Not a good idea to hit other players.

See also: FLEE, WIMPY
</HelpData>
<HelpData Keyword="LEAVE">
Usage: leave

If you feel claustrophobic, typing 'leave' will make you use the nearest
obvious exit to the outside.
</HelpData>
<HelpData Keyword="LEVELS">
Usage: levels

Lists the levels of your class and the experience required to attain each
level.
</HelpData>
<HelpData Keyword="LIST">
Usage: list [item type]

If you'd like to see what items a shop has for sale, take a look at the
list.  The list contains all of the items currently for sale and in
what quantity.  The price for each item is also listed.  If you are
interested in a particular type of item, you can specify which items to
list.
 
Examples:
 
  &gt; list             (list all items for sale)
  &gt; list sword       (list all swords for sale)
 
See also: BUY, SELL, SHOPS, VALUE
</HelpData>
<HelpData Keyword="LOOK">
Usage: look
       look [in | at] [the] &lt;item&gt;
       look &lt;direction&gt;

For studying your surroundings.

Examples:

  &gt; look                                      
  &gt; look AT the angel
  &gt; look IN the bag
  &gt; look south (May give some information as to what is south)

Note that if you LOOK AT CORPSE you will not see its inventory.
To see what's inside a container (i.e. a corpse) use LOOK IN &lt;object&gt;.

See also: EXAMINE, GET, READ, TAKE
</HelpData>
<HelpData Keyword="CHECK MAIL RECEIVE">
Usage: check
       mail &lt;person&gt;
       receive
       

The commands used by the Midgaard Mail System (MMS) are MAIL, CHECK, and
RECEIVE.  These commands can only be used while in an Official MMS Post
Office.  You must be at least second level in order to use the MMS.

Examples:

  To check and see if you have any mail waiting:
  &gt; check

  To write mail to Niandra:
  &gt; mail Niandra

  To ask the Postmaster to give you your mail, if you have any waiting:
  &gt; receive

Stamps cost 150 coins.
</HelpData>
<HelpData Keyword="MOTD">
Usage: motd

Displays the message of the day.  Contains important information
regarding the status of the MUD.  You should be sure to read it
when you login.  If you miss it at login, just use this command!
</HelpData>
<HelpData Keyword="MURDER">
Usage: murder &lt;victim&gt;

Kill command to hit another player.  To avoid accidental flagging (i.e.
trying to type "kiss Nia" but accidentally typing "kill Nia").

Note that it is illegal to kill other players.  If you try you will get
a KILLER flag.  If you are flagged as a killer, you are unable to do
damage and other players will be allowed to use the MURDER command to
kill you without being flagged themselves.

See also: FLAGS
</HelpData>
<HelpData Keyword="NOREPEAT">
Usage: norepeat

This command toggles whether or not you see your communication echoed
back to you (i.e., from commands such as SAY, SHOUT, HOLLER, GOSSIP, etc.)
Useful if you have a slow connection or if it just annoys you.

See also: TOGGLE
</HelpData>
<HelpData Keyword="NORTH SOUTH EAST WEST UP DOWN">
Usage: north
       south
       east
       west
       up
       down

To travel in a given direction.
</HelpData>
<HelpData Keyword="NOSHOUT">
Usage: noshout

NOSHOUT toggles whether or not you hear shouts.  (deaf) will appear after
your name in the WHO list.

See also: FLAGS, HOLLER, SHOUT, TOGGLE, WHO
</HelpData>
<HelpData Keyword="NOSUMMON">
Usage: nosummon

Due to problems we've had with players killing other players by summoning
them to Bad Places, all characters now have SUMMON PROTECTION turned on by
default.  This prevents people from summoning you and gives you a warning
message if someone tries.  If you want to let someone summon you (i.e. if
someone wants to summon you for a legitimate reason), type NOSUMMON to turn
off summon protection.  You can then type NOSUMMON again to turn protection
back on.

See also: SUMMON, TOGGLE
</HelpData>
<HelpData Keyword="NOTELL">
Usage: notell

Use NOTELL if you wish to prevent other players from using "tell" to
communicate with you.  (notell) will appear after your name in the WHO
list if you have notell on.

See also: FLAGS, TELL, TOGGLE, WHO
</HelpData>
<HelpData Keyword="OFFER RENT">
Usage: offer
       rent

For use in the receptions of inns.

Offer makes the innkeeper tell you the cost of storing your belongings
for one day.  Rent stores you belongings and exits you from the game.
When you re-enter, you will start where you rented.

There is a daily charge for rent.  You may store your things at the
CRYOGENIC CENTER for a one-time charge of four days rent.  See INNS
for details on the rent policy.

See also: CRYOGENIC, INN, RECEPTION
</HelpData>
<HelpData Keyword="OPEN CLOSE LOCK UNLOCK">
Usage: open | close | lock | unlock &lt;door&gt; [direction]

To open, close, lock, and unlock doors, of course.

Examples:

  &gt; open portal
  &gt; lock door
  &gt; unlock door south
  &gt; close gate

See also: ENTER, LEAVE
</HelpData>
<HelpData Keyword="ORDER">
Usage: order &lt;character&gt; &lt;command&gt;
       order followers &lt;command&gt;

Used for ordering pets and charmed people to do your evil bidding.  You
can order everyone under your command with "order followers".

Examples:

  &gt; order puppy eat bread
  &gt; order cityguard sleep

See also: CHARM
</HelpData>
<HelpData Keyword="PICK LOCKS">
Thieves only.

Usage: pick &lt;lock name&gt; [direction]

For picking locks.  Not all locks can be picked.

Examples:

  &gt; pick door south
  &gt; pick safe

See Also : OPEN, CLOSE, LOCK, UNLOCK
</HelpData>
<HelpData Keyword="POUR">
Usage: pour &lt;from container&gt; &lt;to container&gt;
       pour &lt;from container&gt; out

If you want to pour some liquid from one container to another.  Pouring
out simply empties the contents of the container onto the ground.

Examples:

  &gt; pour canteen cup
  &gt; pour cup out

See also: FILL
</HelpData>
<HelpData Keyword="PRACTICE">
Usage: practice [skill or spell name]

Practice is the way you improve your spells and skills.  You can only do
so in your guild, where your guildmaster can help you train.  Type
"practice &lt;skill&gt;" to improve your abilities while in your guild.  You can
only practice a certain amount for each level you gain.  Unused practice
sessions will accumulate for use in future levels.

If you type practice anywhere other than in your guild, you will get a list
of all of the spells and skills you know and your level of proficiency at
each.
</HelpData>
<HelpData Keyword="PUT">
Usage: put &lt;item&gt; &lt;container&gt;
       put all.&lt;item&gt; &lt;container&gt;
       put all &lt;container&gt;

For putting items into containers.

Examples:

  &gt; put bread bag
  &gt; put all.bread bag
  &gt; put all chest

See also: GET
</HelpData>
<HelpData Keyword="QSAY">
Usage: qsay &lt;message&gt;

To tell something to everyone on the current Quest.

See also: QUEST
</HelpData>
<HelpData Keyword="QUAFF POTION POTIONS">
Usage: quaff &lt;potion&gt;

Quaff is used to "drink" a (magical) potion.  The magic will take effect
immediately, for better or for worse...
</HelpData>
<HelpData Keyword="QUEST">
Usage: quest

This simple toggle command merely informs the Powers that Be that you
wish to participate in the currently running Quest.  If an immortal
is running a Quest and needs to know who wishes to participate, he/she
will ask players to turn on their Quest flags using this QUEST command
if they are interested in the Quest.  It also allows you to listen in on
the quest channel and receive information specific to the quest.

See also: QSAY
</HelpData>
<HelpData Keyword="QUI SHUTDOW">
Just to prevent accidental quittings and/or shutdowns.
This command doesn't DO anything, it simply is.

Note to immortals: If you type QUI, you will quit and all your items will
                   drop to the ground. 

See also: QUIT
</HelpData>
<HelpData Keyword="QUIT">
When you get tired of playing, you can leave the game by typing 'quit'.
Note that quitting this way may cause any items you might be carrying to
simply be left on the ground (Dependant upon how the game is currently
configured).  If you wish to have your equipment stored, you may have to
find an inn and pay rent.

See also: INN, OFFER, RENT
</HelpData>
<HelpData Keyword="READ">
Usage: read &lt;object&gt;
       read &lt;board message number&gt;

When you want to read something.

READ is also used to read messages on bulletin boards; type HELP BOARDS
for more information.

Example:

  &gt; read note

See also: BOARDS
</HelpData>
<HelpData Keyword="RECITE SCROLL SCROLLS">
Usage: recite &lt;scroll&gt; [Target]

Is used to "read" a magical scroll.  Target can be an object, character or
nothing (which may be yourself).

See also: SPELLS
</HelpData>
<HelpData Keyword="REMOVE">
Usage: remove &lt;item&gt;
       remove all
       remove all.&lt;keyword&gt;

If you tire of wearing some armor or wielding a weapon.

Examples:

  &gt; remove boots
  &gt; remove sword
  &gt; remove all
  &gt; remove all.bronze

See also: GRAB, HOLD, WEAR, WIELD
</HelpData>
<HelpData Keyword="REPLY">
Usage: reply &lt;message&gt;

This command will send a reply to the last person to send you a message
using TELL.  It works just as if you had typed 'tell &lt;player&gt; &lt;message&gt;'
but makes it a bit easier.  It can also be very useful in case someone
invisible sends you a message.

Example:

Ras tells you, 'Hi!'
&gt; reply hey
You tell Ras, 'hey'
&gt;
Someone tells you, 'I am your secret admirer.'
&gt; reply Who are you?
You tell someone, 'Who are you?'

See also: TELL, NOTELL
</HelpData>
<HelpData Keyword="REPORT">
Usage: report

This command sends a report of your current health to the other people in
your group.
</HelpData>
<HelpData Keyword="RESCUE">
Fighters Only.

Usage: rescue &lt;victim&gt;

This command is useful if you want to try and make an attacker hit you
instead of your poor friend who is being pummeled.  You can only 'turn'
one monster for each rescue attempt.  This is very useful when playing
in groups, of course.

Example:

  &gt; rescue Yankee
</HelpData>
<HelpData Keyword="SAVE">
Usage: save

Save your persona.  This includes experience points, strength, gold, etc.
Your equipment is also saved in the (unlikely?) event of a crash.  The
game periodically auto-saves you and your equipment, so it is not necessary
to have your client auto-save you as well.

You CANNOT load a saved version if you die -- your persona still exists,
but you will lose experience, and all your objects stay in the game, with
your corpse.

Note that the SAVE command only saves your equipment in the event of a
crash.  If you are leaving the game normally, SAVE will NOT save your
equipment -- you must find an Inn to store your belongings.

See also: INN, RENT
</HelpData>
<HelpData Keyword="SAY TELL ASK WHISPER SHOUT YELL HOLLER '">
Usage: say | shout | holler &lt;string&gt;
       tell | whisper | ask &lt;player&gt; &lt;string&gt;

If you consider communicating with other beings, you might be understood
better if you start your sentences with either say, tell, whisper or shout.

Examples:

  &gt; say Hey, does anyone know how to get to Oz?
  &gt; tell catje hi, how are you?

You can use ' as a shorthand for say, as in:

  &gt; ' hello there.

Shout broadcasts your message to everyone is your geographic zone.  Holler
broadcasts to everyone in the game but costs 20 movement points.  You must
be level 2 before you can use shout and yell.

See also: AUCTION, GOSSIP, GSAY, NOREPEAT, QSAY, REPLY
</HelpData>
<HelpData Keyword="SCORE">
Usage: score

Provides useful information on your status such as age, hit points,
mana, movement points, armor class, alignment, experience points, gold
on hand, how long you've been playing, and your level.

See also: AC, EXPERIENCE
</HelpData>
<HelpData Keyword="SELL">
Usage: sell [#] &lt;item&gt;
       sell &lt;#&gt;.&lt;item&gt;

If you'd like to sell an item to a shopkeeper, trying selling it to them.
Most shops specialize in what they will buy, so you may have to look around
to find a buyer for your items.
 
Examples:
 
  &gt; sell sword       (sell the first sword in your inventory)
  &gt; sell 3 sword     (sell the first three swords in your inventory)
 
See also: BUY, LIST, SHOPS, VALUE
</HelpData>
<HelpData Keyword="SLEEP">
SLEEP is both a command and the name of a spell.

The SLEEP command puts you to sleep, allowing you to regain your health more
quickly.  You will be largely unaware of your surroundings while asleep.
You can awaken yourself with the WAKE command.

The SLEEP spell forces the victim into a magical sleep such that they cannot
be awakened until the spell wears off.

Usage       : cast 'sleep' &lt;victim&gt;
Accumulative: Yes (Duration)
Duration    : 4 hours + level/4
Level       : Mage level 8.

If failing saving throw versus spell, the person will fall asleep.
A person who is affected by sleep can only be awakened if attacked.

See also: WAKE
</HelpData>
<HelpData Keyword="SNEAK">
Thieves Only.

Usage: sneak

Used for sneaking (moving in and out of rooms without anyone taking notice).
When you type sneak, there is no way to know if you're actually sneaking.
If you successfully sneak, then you'll continue to sneak for a little while.

See also: HIDE
</HelpData>
<HelpData Keyword="SPLIT">
Usage: split &lt;amount to split&gt;

Split is used to split money among people in your group who are in the same
room as you.  If you are in a group with 4 other people, all of whom are in
the same room with you, and you type SPLIT 100, you will give each of the
other 4 group members 20 coins each.  (100 coins is split 5 ways; you keep
your share and give everyone else their share).

See also: FOLLOW, GROUP
</HelpData>
<HelpData Keyword="STEAL">
Thief Only.

Usage: steal &lt;item&gt; &lt;victim&gt;

Use steal to steal gold or items from people.  The chance of not getting
caught depends on how well you have practiced steal, and if the person
is asleep.

Due to misuse of the steal command, it is now illegal to steal from other
players.  Doing so will get you a flag for your trouble.

Examples:

  &gt; steal gold drunk
  &gt; steal sword mercenary
    (If it's wielded, only possible if he is sleeping)

See also: FLAGS
</HelpData>
<HelpData Keyword="TIME">
Usage: time

Gives you the current game time.  Your initial reaction to the output of
this command may be one of surprise, but you'll get used to it.  You'll
have to, at any rate, since certain things in the game depend on this
particular notion of time; the opening hours of the shops, for example.
</HelpData>
<HelpData Keyword="TITLE">
Usage: title &lt;new title&gt;

Sets the title people see on the WHO list and when you're in the room with
them.  You can't use parentheses (the "(" and ")" characters) because those
are reserved for flags.

Do not abuse this command; if you do, it will be taken from you.

See also: FLAGS, WHO
</HelpData>
<HelpData Keyword="TOGGLE">
Usage: toggle

TOGGLE shows you the current values of various toggles available on the MUD.
This command CAN NOT be used to change these values (see related commands.)
All of these toggles remain the same until you change them; i.e. they are
saved when you quit or rent.

See also: BRIEF, COMPACT, DISPLAY, NOSHOUT, NOSUMMON, NOTELL, QUEST
          REPEAT, WIMP
</HelpData>
<HelpData Keyword="TRACK">
Usage: track &lt;victim&gt;

Used for finding the first step on the shortest route to a monster.

Example:

  &gt; track fido
  You sense a trail south from here!
</HelpData>
<HelpData Keyword="UNGROUP">
Usage: ungroup [group member]

UNGROUP can be used by group leaders to disband the entire group, or
to kick a specific group member out of the group (and stop him/her from
following the leader).

Examples:

  &gt; ungroup
  &gt; ungroup homer

See also: GROUP
</HelpData>
<HelpData Keyword="USE WAND STAFF STAFFS WANDS">
Usage: use &lt;staff&gt;
       use &lt;wand&gt; &lt;Target&gt;

Using a staff will automatically target everybody (or everything) in a
room, except yourself.  Therefore staffs are naturally very powerful, and
yet may be very dangerous to use around other players.

Using wands require that you point it at a target, which can be either a
character or an object.

Both staffs and wands must be HELD in the hand prior to use!  (Use the
grab or hold commands).  You must still supply the name of the staff or
wand to avoid confusion.

See also: RECITE
</HelpData>
<HelpData Keyword="VALUE">
Usage: value &lt;item&gt;

Before selling an item to a shop, you can ask the shopkeeper how much
he or she is willing to pay for it.
 
Example:
 
  &gt; value bread
 
See also: BUY, LIST, SELL, SHOPS
</HelpData>
<HelpData Keyword="VISIBLE">
Usage: visible

Use this command to break your spell of invisibility before it expires.

See also: INVISIBILITY
</HelpData>
<HelpData Keyword="WAKE SLEEPING REST SIT STAND">
For changing your position.  If you feel weary, it's probably a good idea
to sit and rest for a while, or maybe even take a nap.
</HelpData>
<HelpData Keyword="WEAR">
Usage: wear &lt;item&gt; [location]

If you want to wear some clothes, armor or the likes.

Also, to wear everything in your inventory (or at least try to, as wearing 
things like loaves of bread is not a good way to win friends and influence
people) you can type "wear all".

Optionally, you can specify what part of your body to wear the equipment on.

Examples:

  &gt; wear boots
  &gt; wear all.bronze
  &gt; wear all
  &gt; wear ring finger

See also: EQUIPMENT, REMOVE
</HelpData>
<HelpData Keyword="WEATHER">
Usage: weather

If you're uncertain whether the sun is shining or the rain is pouring down.
You'll have to be outside in order to tell however.

See also: "CONTROL WEATHER"
</HelpData>
<HelpData Keyword="WHERE">
Usage: where &lt;monster | player&gt;

Tells you the location of a monster, a player or an object.

Mortals can only "where" monsters or players, and only from their own
zone.

Immortals may type 'where' without arguments to see where everybody is.

Example:

  &gt; where
  &gt; where torch
  &gt; where dragon
</HelpData>
<HelpData Keyword="WHO">
Usage: who [minlev[-maxlev]] [-n sname] [-c classlist] [-s] [-o] [-q] [-r] [-z]

Lists the people currently in the game.  Some people may be invisible.
Command-line options can be used to limit the listing.  The parameters
can be specified on the command-line in any order.

minlev, maxlev : list only people whose level is at or above minlev, and
                 optionally, at or below maxlev
-n : list only people whose names or titles contain sname
-c : list only people of a certain class, where classlist is any combination
     of the letters w, m, c, and t
-s : list names in the short form (4 columns of names, without titles or flags)
-o : list only outlaws (i.e. people with a killer or thief flag)
-q : list only people who are on the Quest
-r : list only people who are in your room
-z : list only people in your zone

Examples:

  &gt; who -c wc -s -l 20
  List, in short form, warriors and clerics at or above level 20

  &gt; who 15-25 -o -z
  List all outlaws between levels 15 and 25 who are in your zone.
</HelpData>
<HelpData Keyword="WHOAMI">
Usage: whoami

Displays your character's name, if you want to be sure you are who you think
you are.
</HelpData>
<HelpData Keyword="WIELD">
Usage: wield &lt;weapon&gt;

When you get tired of bashing monsters with your fists, you might consider
wielding a weapon.

Example:

  &gt; wield sword
  &gt; wield 3.sword    (Wield the third sword in your inventory)

See also: EQUIPMENT, REMOVE, WEAR
</HelpData>
<HelpData Keyword="WIMPY">
Usage: wimpy [hp]

Use the WIMPY command to automatically flee once your health drops below
a certain level.

Examples:

  &gt; wimpy 35    will make your character automatically flee a fight
                if you have less than 35 hit points.
  &gt; wimpy 0     will turn off wimpy mode.
  &gt; wimpy       will show you your current wimp status.

See also: FLEE, TOGGLE
</HelpData>
<HelpData Keyword="WIZLIST IMMLIST">
Usage: wizlist | immlist

Lists the most powerful beings on the MUD.  These are the people responsible
for administering the system.

See also: IMPLEMENTOR
</HelpData>
<HelpData Keyword="WRITE">
Usage: write &lt;object&gt;
       write &lt;title of board note&gt;

In order to write a note, you need a piece of blank paper (or similar), and
a pen of some sort.  You can then type something like "write on the paper with
the pen", whereupon you'll be asked to type in your note at the keyboard.

WRITE is also used to post messages to bulletin boards.  Type HELP BOARDS
for more information.

See also: BOARDS, MAIL
</HelpData>
</Help>