<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Rooms>
  <RoomData Number="0">
    <Name>The Void</Name>
    <Description>   You don't think that you are not floating in nothing.  You can see\na strange portal located above you.</Description>
    <Zone>0</Zone>
    <Flags>0</Flags>
    <SectorType>1</SectorType>
    <Direction Direction="4">
      <Description>The Temple of Midgaard floats above you.</Description>
      <Keyword></Keyword>
      <Flags>0</Flags>
      <Key>-1</Key>
      <ToRoom>1</ToRoom>
    </Direction>
  </RoomData>
  <RoomData Number="1">
    <Name>Limbo</Name>
    <Description>   You are floating in a formless void, detached from all sensation of physical\nmatter, surrounded by swirling glowing light, which fades into the relative\ndarkness around you without any trace of edges or shadow.\n   There is a "No Tipping" notice pinned to the darkness.\n</Description>
    <Zone>0</Zone>
    <Flags>0</Flags>
    <SectorType>1</SectorType>
    <ExtraDescription>
      <Keyword>void</Keyword>
      <Description>The void is detached.</Description>
    </ExtraDescription>
  </RoomData>
</Rooms>