<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Help>
<HelpData Keyword="FRENCH">
Don't you know how they kiss in France?? -- try it!
</HelpData>
<HelpData Keyword="KISS">
Well can't you guess?
</HelpData>
<HelpData Keyword="SMILE">
Whenever you feel like smiling...
</HelpData>
<HelpData Keyword="SOCIALS">
Usage: [social] [[victim]]

Socials are commands used to show your affective state to others.  The
actor, victim and bystanders may receive different messages.  Generally,
social commands are used only to express emotion and not to take action,
but it is possible that some mobs (or players) will take action based on
the social.  (Slap a dragon lately?)

Example:

  ] shake homer
  ] applaud marge
  ] stare

The SOCIALS command generates a canonical listing of all available socials.

  ] socials

See also: EMOTE
</HelpData>
</Help>